apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: jay-test-deployment
spec:
  selector:
    matchLabels:
      app: jay-test
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: jay-test
    spec:
      containers:
      - name: jay-test
        image: asia.gcr.io/[...]/jay-go-elk-test:latest
        ports:
        - containerPort: 80
        volumeMounts:
          - mountPath: /ocean/log
            name: test-volume
      volumes:
      - name: test-volume
        hostPath:
          # directory location on host
          path: /var/ocean/log
          # this field is optional
          type: DirectoryOrCreate

          
          